/*************************************/
/* CSS GRID */
/*************************************/

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
  }

  .gallery {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
    align-items: stretch;
  }

  .gallery__item {
    width: 100%;
    object-fit: cover;
  }

  .vertical {
    grid-row: span 2;
  }

  @media screen and (max-width: 599px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
}
